[Ext_TraitAcidicCompound]
TraitName="酸性^"
Description="在天x激活的r候的武器使浦卸."
[Ext_TraitAirborne]
TraitName="U散"
Description="使的治在子rg中@得~外的t速率, K且@得治能力. |每@得~外的治速度加成: |Lv 1-3: +5%, +10%, +20%|Lv 4: +15%, 在适rg外同由效"
[Ext_TraitAirborneAgent]
TraitName="rg - 腋"
Description="在rg, 放壹股治怏w, 治接近的友. ||-需求: 手雷升天x"
ExtraDesc="|特性需求D生等: #{FF4000}1"
[Ext_TraitAmmoReg]
TraitName="再生"
Description="天x使所有武器的（除手榴）每半分按以下效率恢: |Lv1-3: 2%, 5%, 10% 的"
[Ext_TraitAPShots]
TraitName="穿甲"
Description="O大的增加I武器的o甲穿透能力, 穿透度每按以下程度增L: |Lv1-4: 25%, 30%, 35%, 40%"
[Ext_TraitArmorReg]
TraitName="o甲再生"
Description="天x使的o甲每十秒按以下效率恢: |Lvl1-3: +7c, +12c, +25c"
[Ext_TraitArmorRep]
TraitName="o甲修"
Description="能蛟治e人r修推渥o甲, 每碛懈高的o甲修捅壤: |Lv1-5: +5%, +10%, +15%, +20%, +25%"
[Ext_TraitAutoFire]
TraitName="自娱_火"
Description="使的所有武器都能蛉自娱_火."
[Ext_TraitBase]
localizedStr[0]="最大等"
localizedStr[1]="等消耗"
localizedStr[2]="最小I等"
TraitName=""
Description=""
ExtraDesc=""
[Ext_TraitBoomWeld]
TraitName="焊接陷阱"
Description="焊接的自娱T在被破r爆炸, ν壹T的焊接程度越高, 爆炸就越."
[Ext_TraitBunnyHop]
TraitName="兔子跳"
Description="允S玩家M行兔子跳, 使得在向前移r能通^Bm的向前跳S使移铀俣炔嘣黾."
[Ext_TraitCarryCap]
TraitName="重上限"
Description="通^天x可以碛懈高的重上限. |Lv1-5: +2,+4,+6,+8,+15 重上限"
[Ext_TraitContactNade]
TraitName="接|式引"
Description="使的1/2炸在接|r能蛄⒖瘫炸."
[Ext_TraitDemoAOE]
TraitName="害"
Description="增加的爆破I武器的害, 其增加的害S每等提升: |Lv1-4: 15%, 20%, 25%, 30%"
[Ext_TraitDemoCriticalHit]
TraitName="破甲^"
Description="爆破I武器频娜觞c~外造成50%害."
[Ext_TraitDemoDirectHit]
TraitName="烈_"
Description="爆破I武器直~外造成25%的害."
[Ext_TraitDemoNuke]
TraitName="rg - 核爆"
Description="爆破武器在rg中制造核爆. |每等增加核爆的威力和射的持mrg. ||-需求: 碛兄辽30cI害傩"
ExtraDesc="|天x需要D生等:  #{FF4000}3"
[Ext_TraitDemoProfessional]
TraitName="爆破＜"
Description="爆破I武器的^在任意距x引爆. ||-需求: 至少碛30cb填速度傩"
ExtraDesc="|天x需要D生等:  #{FF4000}1"
[Ext_TraitDemoReactiveArmor]
TraitName="反b甲"
Description="lR死亡ra生壹次大爆炸K使剩余5c生命值."
[Ext_TraitDireReload]
TraitName="急迫b填"
Description="的生命值低於40crO大的增加的b填速度."
[Ext_TraitDoorRepair]
TraitName="自娱TS修"
Description="允S使用焊S修自娱T."
[Ext_TraitDuracell]
TraitName="霸王池"
Description="天x使的手筒的池更加耐用. |Lv1-4: +30,+100,+300,+1000% 最大rg"
[Ext_TraitEliteReload]
TraitName="鹦gb填"
Description="天x使的I武器碛蓄~外的鹦gb填幼骱脱b填速度."
[Ext_TraitEnemyHP]
TraitName="生命值探y"
Description="能蛱y橙说纳命值, 探y距xS等上升: |Lv1-4: 12, 18, 32, 48"
[Ext_TraitFanfire]
TraitName="rg - 扇火"
Description="在rg中, 的手I武器可以r射艉脱b填."
[Ext_TraitFireExplode]
TraitName="片"
Description="使死的朴ra生爆炸, 舻蛊渌."
[Ext_TraitFireRange]
TraitName="火焰延伸"
Description="的火焰射器增加~外的火焰射距x."
[Ext_TraitGhost]
TraitName="救H"
Description="天x使在死亡rD橐幽`K且S後在地D的另壹c突. |Level 1: 50%茁噬效, 死亡前只出F壹次. |Level 2: 每三分必定生效壹次."
[Ext_TraitGrenadeCap]
TraitName="手雷上限"
Description="天x使能yь~外的手雷. |Lv1-5: +1,+2,+3,+5,+8 手雷上限"
[Ext_TraitGrenadeSUpg]
TraitName="手雷升"
Description="使用特定的超I手雷替Q的通用手雷. |Level 1: 超手雷"
[Ext_TraitGrenadeUpg]
TraitName="手雷升"
Description="使用特定的I手雷替Q的通用手雷. |Level 1: 普通I手雷|Level 2: 超I手雷（需求: 50）"
[Ext_TraitHealthReg]
TraitName="生命再生"
Description="天x使的生命值每十秒按以下效率恢: |Lvl1-3: +5HP, +10HP, +20HP"
[Ext_TraitHeavyArmor]
TraitName="重型o甲"
Description="Level 1: 使重生r碛100co甲值. |Level 2: 使重生r碛凶畲笞o甲. |Level 3: 的o甲吸收尖叫和跌落外的所有害."
[Ext_TraitKnockback]
TraitName="敉丝剐"
Description="按以下比例p少造成的敉度: |Lv1-4: -20%, -50%, -70%, -90%"
[Ext_TraitMachineGunner]
TraitName="rg - C手"
Description="在适rg中, 的I武器造成3%的~外害而且以三倍射速射簦"
ExtraDesc="|天x需要D生等:  #{FF4000}1"
[Ext_TraitMedBoost]
TraitName="I上腺素]射"
Description="治玩家增加他的移铀俣戎30%, 每次治提供的加成S等增加: |Lv1-5: 10%, 15%, 20%, 25%, 30%"
[Ext_TraitMedDamBoost]
TraitName="焦c]射"
Description="治玩家增加他的害至最大最大到15%, 其增幅百分比按等增加: |Lv1-3: 5%, 10%, 15%"
[Ext_TraitMedicPistol]
TraitName="t手"
Description="⒅厣ryУ幕A9mm手替Q成101t手."
[Ext_TraitMedShield]
TraitName="促凝"
Description="治玩家增加他的害抗性, 其增幅S等增加: |Lv1-5: 10%, 15%, 20%, 25%, 30%"
[Ext_TraitMetronome]
TraitName="精_拍器"
Description="每隔壹段rg@得壹次C, 能蛲ㄟ^使用I武器ν壹目诉M行五次爆^碛|l壹rg. |每的|lg隔更短: |Lv1-4: 30s, 20s, 15s, ~外|lC"
[Ext_TraitNapalm]
TraitName="凝固汽油"
Description="使得c燃的颇螯c燃其他的."
[Ext_TraitNightvision]
TraitName="夜x"
Description="使重生的r候yб挂x."
[Ext_TraitPenetrator]
TraitName="rg - 穿刺者"
Description="在rg中, 的I武器⒛虼┩溉魏糁械哪. ||-需求: 至少碛1穿甲技能"
ExtraDesc="|天x需要D生等:  #{FF4000}2"
[Ext_TraitRackEmUp]
TraitName="B羝"
Description="每次爆^都在酌腌忍嵘僵频害, 最高五. |每的每舆B艨梢栽斐筛高害以及持m更Lrg: |Lv1-5: +5%/1.5s, +7.5%/1.75s, +10%/2s, +12.5%/2.5s, +15%/3s"
[Ext_TraitRagdoll]
TraitName="舻箍剐"
Description="降低的被舻茁. 每降低茁: |Lv1-3: 20%, 50%, 80%||-服掌魑⒂舻ro效"
[Ext_TraitRanger]
TraitName="rg - 精噬涫"
Description="在rg中, 票^造成非常有效的效果."
[Ext_TraitRapidAssault]
TraitName="rg - 急速突"
Description="在rg中, 使玩家的I武器碛o限而且能r_火."
[Ext_TraitRetali]
TraitName="统"
Description="用壹次大爆炸斫Y束光x的壹生！"
[Ext_TraitSirenResistance]
TraitName="女妖抗性"
Description="使的所有投射物ε妖尖叫a生抗性."
[Ext_TraitSpartan]
TraitName="rg - 斯巴_！"
Description="在rg中, 可以r移K且以更快速度M行攻: |Lv1-3: +50,+120,+300% 攻羲俣"
[Ext_TraitSupply]
TraitName="ao"
Description="可以每隔壹段rg的友提供, 每次提供都使@得少量的值."
[Ext_TraitSupplyData]
[Ext_TraitSupplyGren]
TraitName="手雷ao"
Description="可以每隔壹段rg的友提供手雷, 每次提供都使@得少量的值."
[Ext_TraitSWATEnforcer]
TraitName="rg - 谭ㄕ"
Description="在rg, 可以r移K且可以撞倒移勇缴系."
[Ext_TraitTacticalMove]
TraitName="鹦g移"
Description="天x使在C械瞄屎投追r碛蓄~外的移铀俣: |Lv 1-3: +30%,+50%,+100%"
[Ext_TraitTactician]
TraitName="rg - 鹦g家"
Description="在适rg中. 可以rb填的I武器K且能蛞杀端俣惹Q武器！||-需求: 碛兄辽30cI害傩"
[Ext_TraitToxicDart]
TraitName="毒液]射"
Description="使的治wS能圃斐啥舅害, 害S等增加: :|Lv 1-3: 15, 35, 70c害"
[Ext_TraitUberAmmo]
TraitName="rg - 子L暴"
Description="在rg中, 的手I武器有o限."
[Ext_TraitUnCloak]
TraitName="[身y"
Description="能蛱y[身橙, 探y距xS等上升: |Lv1-5: 8m, 12m, 18m, 30m, 60m"
[Ext_TraitUnGrab]
TraitName="欺p"
Description="天x使o法被谱ト."
[Ext_TraitVampire]
TraitName="吸血鬼"
Description="天x使在使用近鹞淦r按如下百分比恢蜕命值: |Lv1-4: +2%, +3%, +4%, +5%"
[Ext_TraitWeapons]
ExtraDesc="|- 等4需要I等50以及至少3的重上限技能"
[Ext_TraitWPBers]
TraitName="狂鸪跏嘉淦"
Description="使重生ry特定狂鹗柯I武器. |Level 1: 粉碎C|Level 2: |Level 3: |Level 4: 以上全部3N"
[Ext_TraitWPComm]
TraitName="突舫跏嘉淦"
Description="使重生ry特定突羰致I武器. |Level 1: 小牛式步|Level 2: AK12|Level 3: SCAR|Level 4: 以上全部3N"
[Ext_TraitWPDemo]
TraitName="爆破初始武器"
Description="使重生ry特定爆破手I武器. |Level 1: C4|Level 2: M79榴l射器|Level 3: RPG火箭l射器|Level 4: 以上全部3N"
[Ext_TraitWPFire]
TraitName="v火初始武器"
Description="使重生ry特定v火狂I武器. |Level 1: 息霰|Level 2: 火焰射器|Level 3: 微波|Level 4: 以上全部3N"
[Ext_TraitWPGuns]
TraitName="手初始武器"
Description="使重生ry特定手I武器. |Level 1: M1911手|Level 2: 沙漠之|Level 3: R格南左|Level 4: 全部3N"
[Ext_TraitWPMedic]
TraitName="t初始武器"
Description="使重生ry特定tI武器. |Level 1: 201_h|Level 2: 301霰|Level 3: 401突舨|Level 4: 以上全部3N"
[Ext_TraitWPSharp]
TraitName="神射初始武器"
Description="使重生ry特定神射I武器. |Level 1: 十字弩|Level 2: M14|Level 3: 道|Level 4: 以上全部3N"
[Ext_TraitWPSupp]
TraitName="支援初始武器"
Description="使重生ry特定支援I武器. |Level 1: M4霰|Level 2: p管霰|Level 3: AA12|Level 4: 以上全部3N"
[Ext_TraitWPSurv]
TraitName="生存初始武器"
Description="使重生ry特定生存＜衣I武器. |Level 1: 息霰|Level 2: M16突舨|Level 3: 401突舨|Level 4: 以上全部3N"
[Ext_TraitWPSWAT]
TraitName="特警初始武器"
Description="使重生ry特定特警I武器. |Level 1: MP5_h|Level 2: P90_h|Level 3: Kriss_h|Level 4: 以上全部3N"
[Ext_TraitZED_Damage]
TraitName="害"
Description="增加的f助僵扑造成的害: |Lv1-5: +10%, +25%, +50%, +100%, +200%||-需求: 谱ρ捞熨x"
[Ext_TraitZED_Health]
TraitName="粕命"
Description="增加的f助频淖畲笊命值: |Lv1-4: +25%, +50%, +75%, +100%||-需求: 谱ρ捞熨x"
[Ext_TraitZED_Summon]
TraitName="谱ρ"
Description="能蛲ㄟ^天x召疽f助僵, 天x的等越高, 就能召疽越大的僵. ||-需求: 碛兄辽30cI害傩"
[Ext_TraitZED_SummonExt]
TraitName="替a爪牙"
Description="天x使能蛘绢~外的f助. |Lv 1: 壹普通. |Lv 2: 壹大. |Lv 3: 壹普通坪鸵大. |Lv 4: 大||-需求: 谱ρ捞熨x"
[Ext_TraitZedative]
TraitName="rg - 瓶"
Description="在rg中, 使用tI武器害使其p速30%K且造成大量毒素害. ||-需求: 碛兄辽30c治速率傩"
ExtraDesc="|天x需要D生等:  #{FF4000}2"
[Ext_TraitZEDBase]
[Ext_TraitZedTExt]
TraitName="rgU展"
Description="的I增加~外的rgL度, 其U展的L度槊考增加1秒."

[Ext_TGroupBase]
GroupInfo="M"
localizedStr[0]="最大 "
localizedStr[1]=" 技能M"
[Ext_TGroupMonster]
GroupInfo=""
[Ext_TGroupRegen]
GroupInfo="再生"
localizedStr[1]="|完成下列要求更I~外再生技能: |-壹D + 100 = 最大技能|-五D + 150 = 最大三技能"
[Ext_TGroupZEDTime]
GroupInfo="rg"

[Ext_PerkBase]
PerkName=""
StatStr[0]="移铀俣 (+&%)"
StatStr[1]="I害 (+&%)"
StatStr[2]="後坐力 (-&%)"
StatStr[3]="武器散射 (-&%)"
StatStr[4]="武器射速 (+&%)"
StatStr[5]="b填rg (-&%)"
StatStr[6]="生命值 (+&HP)"
StatStr[7]="敉 (+&%)"
StatStr[8]="焊接速度 (+&%)"
StatStr[9]="治效率 (+&%)"
StatStr[10]="A容量 (+&%)"
StatStr[11]="最大 (+&%)"
StatStr[12]="非I害 (+&%)"
StatStr[13]="自p免 (+&%)"
StatStr[14]="o甲 (+&)"
StatStr[15]="毒素抗性 (+&%)"
StatStr[16]="音波抗性 (+&%)"
StatStr[17]="火焰抗性 (+&%)"
StatStr[18]="全w抗性 (+&%)"
StatStr[19]="切Q速度 (+&%)"
[Ext_PerkSupport]
PerkName="支援兵"
[Ext_PerkSurvivalist]
PerkName="生存＜"
[Ext_PerkSWAT]
PerkName="特警"
[Ext_PerkBerserker]
PerkName="狂鹗"
[Ext_PerkCommando]
PerkName="突舯"
[Ext_PerkDemolition]
PerkName="爆破手"
[Ext_PerkFieldMedic]
PerkName="鸬蒯t生"
[Ext_PerkFirebug]
PerkName="v火狂"
[Ext_PerkGunslinger]
PerkName="手"
[Ext_PerkMetronomeBase]
[Ext_PerkRhythmPerkBase]
[Ext_PerkSharpshooter]
PerkName="神射手"

[UIP_Settings]
localizedStr[0]="第壹人Q@示腿:"
localizedStr[1]="第壹人Q@示身w"
localizedStr[2]="[藏名Q撕:"
localizedStr[3]="[藏玩家名Q撕"
localizedStr[4]="[藏⑿畔:"
localizedStr[5]="[藏玩家⑿畔"
localizedStr[6]="[藏害信息:"
localizedStr[7]="[藏玩家害信息"
localizedStr[8]="[藏浮害:"
localizedStr[9]="[藏浮害信息"
localizedStr[10]="使用官方死亡信息:"
localizedStr[11]="使用官方死亡信息"
localizedStr[12]="使用官方⑿畔:"
localizedStr[13]="使用官方⑿畔"
localizedStr[14]="角切Q按I:"
localizedStr[15]="此按o可以切Q角(c粜薷陌存I)"
localizedStr[16]="禁用成:"
localizedStr[17]="禁用玩家颇Ｊ(需要[蚰Ｊ街С)"
localizedStr[18]="o屏幕抖:"
localizedStr[19]="禁用屏幕抖 (碜员炸)"
localizedStr[20]="按下壹按o"

[UIP_PlayerSpecs]
[UIR_PerkStat]
[UIR_PerkTraitList]
[UIR_TraitInfoPopup]
localizedStr[0]="最大等"
localizedStr[1]="I"
[UI_AdminMOTD]
localizedStr="每日息A[:|"
[UI_AdminPerkLevel]
localizedStr[0]="O置等"
localizedStr[1]="O置D生等"
localizedStr[2]="O置等"
localizedStr[3]="O置D生等"

[UI_MidGameMenu]
localizedStr[0]="地D投票"
localizedStr[1]="@示地D投票菜"
localizedStr[2]="O置"
localizedStr[3]="打_[蛟O置"
localizedStr[4]="嚅_B接"
localizedStr[5]="嚅_服掌鬟B接"
localizedStr[6]="P]"
localizedStr[7]="P]菜"
localizedStr[8]="退出"
localizedStr[9]="退出["
localizedStr[10]="加入痿Y"
localizedStr[11]="冷眼旁^"
localizedStr[12]="c舸颂加入["
localizedStr[13]="c舸颂_始旁^"

[UI_Scoreboard]
localizedStr[0]="rg: "
localizedStr[1]=" | 玩家: "
localizedStr[2]=" | 存活: "
localizedStr[3]=" | 旁^者: "
localizedStr[4]="前波"
localizedStr[5]="玩家"
localizedStr[6]="金X"
localizedStr[7]=""
localizedStr[8]="助攻"
localizedStr[9]="延t"
localizedStr[10]="未x衤I"
localizedStr[11]="重生於: "
localizedStr[12]="X"
localizedStr[13]="死亡"
localizedStr[14]="取消o音玩家"
localizedStr[15]="o音玩家"
localizedStr[16]="⒃玩家o音: "
localizedStr[17]="取消υ玩家的o音:  "
localizedStr[18]="玩家: "
localizedStr[19]="|生命: "
localizedStr[20]="|(右I查看x)"

[UI_Scoreboard_CD]
localizedStr[0]="  |  前波 "
localizedStr[1]="  | 前波 "
localizedStr[2]=" 玩家 : "
localizedStr[3]="  |  存活 "
localizedStr[4]="  |  旁^者 : "
localizedStr[5]="玩家 : "
localizedStr[6]="  |  存活 : "
localizedStr[7]="  |  旁^者 : "
localizedStr[8]="I"
localizedStr[9]=""
localizedStr[10]="助攻"
localizedStr[11]="金X"
localizedStr[12]="B"
localizedStr[13]="等"
localizedStr[14]="玩家"
localizedStr[15]="延t"
localizedStr[16]="_l者"
localizedStr[17]="玩家"
localizedStr[18]="死亡"
localizedStr[19]="玩家: "
localizedStr[20]="|生命值: "
localizedStr[21]="|(右I查看x)"

[UI_ResetWarning]
localizedStr[0]="警告: 重置"
[UI_UnloadInfo]
localizedStr[0]="警告: 重置IB"
localizedStr[1]="稍等..."
localizedStr[2]="e`: 服掌鹘止重置加c！"
localizedStr[3]="e`: 需要至少 #{FFFF00}"
localizedStr[4]="#{DEF} 才能M行操作！"
localizedStr[5]="#{FF0000}警告: #{DEF} 使用功能後您⑹去 #{FFFF00}"
localizedStr[6]="#{DEF} c值,  ⒔档的 #{FF0000}"
localizedStr[7]="#{DEF} 等！|此外, ⒈黄茸碇刂傩. ||_定要^m幔"
[UI_PrestigeNote]
localizedStr[0]="提示: D生"
localizedStr[1]="提示: 如果M行D生, ⒉荒艹废@操作！|的和等⒅刂 #{FF0000}0#{DEF}.|但@令每次升增加 #{F7FE2E} "
localizedStr[2]="#{DEF} c. ||_定要@幼幔"

[UIP_About]
[UIP_AdminMenu]
[UIP_MiniGame]
[UIP_News]

[UIP_PerkSelection]
localizedStr[0]="等"
localizedStr[1]="技能c"
localizedStr[2]="此I禁止D生"
localizedStr[3]="D生此I. |最小等: "
localizedStr[4]="<]有x衤I>"
[UIP_PerkSelectionLobby]
localizedStr[0]="等"
localizedStr[1]="技能c"
localizedStr[2]="此I禁止D生"
localizedStr[3]="D生此I. |最小等: "
localizedStr[4]="<]有x衤I>"

[MX_PongGame]
localizedStr[0]="按下鼠俗箧I_始["
localizedStr[1]="得分: "
localizedStr[2]=": "

[ExtPlayerController]
localizedStr[0]=" 使用 "
localizedStr[1]=" ⑺懒俗约"
localizedStr[2]=" 被活活死"
localizedStr[3]=" 被炸成了碎片"
localizedStr[4]=" 心K病突l去世"
localizedStr[5]=" 被 "
localizedStr[6]=" 的 "
localizedStr[7]=" ⑺懒"
localizedStr[8]=" 被 "
localizedStr[9]=" 成了灰a"
localizedStr[10]=" 被 "
localizedStr[11]=" 炸成了碎片"
localizedStr[12]=" 被 "
localizedStr[13]=" 忍的⒑α"