[Ext_TraitAcidicCompound]
TraitName="Acidic Compound"
Description="When activated medic weapons have a chance to poison zeds."
[Ext_TraitAirborne]
TraitName="Airborne Agent"
Description="Give extra health boost and area of heal effect for medic darts during ZED-time,|each level gives extra amount of heal boost at a rate of:|Lv 1-3: +5%, +10%, +20%|Lv 4: +15%, but works outside of ZED-time too!"
[Ext_TraitAirborneAgent]
TraitName="ZED TIME - Airborne Agent"
Description="You release a healing gas during Zed time, healing teammates close by. ||-REQUIREMENT: Grenade Upgrade trait needs to be level 1!"
ExtraDesc="|Trait requires prestige level: #{FF4000}1"
[Ext_TraitAmmoReg]
TraitName="Ammo Regeneration"
Description="With this trait all your weapons ammo (not grenades) will regen every half minute at rate of:|Lvl1-3: 2%, 5%, 10% of max ammo"
[Ext_TraitAPShots]
TraitName="Armor Piercing Rounds"
Description="Greatly increases penetration with perk weapons! The penetration strength is increased by every level in:|Lv1-4: 25%, 30%, 35%, 40%"
[Ext_TraitArmorReg]
TraitName="Armor Regeneration"
Description="With this trait your armor will regen every 10 seconds at a rate of:|Lvl1-3: +7pts, +12pts, +25pts"
[Ext_TraitArmorRep]
TraitName="Armor Repair"
Description="With this trait you will repair armor as you heal, for each level will repair armor with a rate of:|Lv1-5: +5%, +10%, +15%, +20%, +25%"
[Ext_TraitAutoFire]
TraitName="Auto-Fire weapons"
Description="Make all perked weapons fully automatic."
[Ext_TraitBase]
localizedStr[0]="Max level"
localizedStr[1]="Level costs"
localizedStr[2]="Min perk level"
TraitName=""
Description=""
ExtraDesc=""
[Ext_TraitBoomWeld]
TraitName="Explosive Weld"
Description="Cases welded doors explode when broken by zeds. The more you weld one door, the bigger explosion."
[Ext_TraitBunnyHop]
TraitName="Bunny Hop"
Description="Enable player to do bunny hopping. It means the more you continiously make successful jumps while moving forward you will keep accelerating in speed."
[Ext_TraitCarryCap]
TraitName="Carry Capacity"
Description="With this trait you can carry more.|Lv1-5: +2,+4,+6,+8,+15 slots"
[Ext_TraitContactNade]
TraitName="Explode on Contact"
Description="Make dynamites explode on contact with the ZED."
[Ext_TraitDemoAOE]
TraitName="Area Of Damage"
Description="Increases the AOE of your demo weapons. The distance is increased by every level in:|Lv1-4: 15%, 20%, 25%, 30%"
[Ext_TraitDemoCriticalHit]
TraitName="Armor Piercing Rounds"
Description="Demo weapons will do 50% more damage when hitting a critical point!"
[Ext_TraitDemoDirectHit]
TraitName="High Impact"
Description="Demo weapons will do 25% more damage on a direct hit!"
[Ext_TraitDemoNuke]
TraitGroup=class'Ext_TGroupZEDTime'
TraitName="ZED Time - Nuke"
Description="Demo weapons will spawn a nuke during ZED time. |Each level increases the damage & time of the nuke field. ||-REQUIREMENT: Damage bonus trait needs to have at least 30 points!"
ExtraDesc="|Trait requires prestige level: #{FF4000}3"
[Ext_TraitDemoProfessional]
TraitName="Demolitions Specialist"
Description="Projectiles from demo weapons will never be duds. ||-REQUIREMENT: Reload bonus trait needs to have at least 30 points!"
ExtraDesc="|Trait requires prestige level: #{FF4000}2"
[Ext_TraitDemoReactiveArmor]
TraitName="Reactive Armor"
Description="When near death you will explode and leave yourself with 5 health"
[Ext_TraitDireReload]
TraitName="Dire reloader"
Description="This trait will make you reload much faster when you have less then 40 health."
[Ext_TraitDoorRepair]
TraitName="Door Repair"
Description="Allows you to repair doors using the welder."
[Ext_TraitDuracell]
TraitName="Duracell Batteries"
Description="With this trait your flashlight batteries becomes extra durable.|Lv1-4: +30,+100,+300,+1000% lifetime"
[Ext_TraitEliteReload]
TraitName="Tactical Reload"
Description="With this trait you will have extra speedy tactical reload moves for your perked weapons."
[Ext_TraitEnemyHP]
TraitName="Enemy Health Bar"
Description="This trait lets you see enemy health bars. The distance is increased by every level in:|Lv1-4: 12, 18, 32, 48"
[Ext_TraitFanfire]
TraitName="ZED TIME - Fanfire"
Description="Make perked weapons fire at normal firerate during ZED-time."
[Ext_TraitFireExplode]
TraitName="Fire Explosion"
Description="Make zombies sometimes explode when burned to death."
[Ext_TraitFireRange]
TraitName="Extra Fire Range"
Description="Add some additional fire range to flamethrowers."
[Ext_TraitGhost]
TraitName="Redemption"
Description="With this trait you will turn into ghost when you die and redeem at another spot in the map.|Level 1: Works 50 % of the time, but never again until you respawned after death.|Level 2: Always works, and it lets you redeem again after 3 minutes"
[Ext_TraitGrenadeCap]
TraitName="Grenade Capacity"
Description="With this trait you can carry more grenades.|Lv1-5: +1,+2,+3,+5,+8 grenades"
[Ext_TraitGrenadeSUpg]
TraitName="Grenade Upgrade"
Description="With this upgrade you will upgrade to your perk specific grenades.|Level 1: SUPER grenade"
[Ext_TraitGrenadeUpg]
TraitName="Grenade Upgrade"
Description="With this upgrade you will upgrade to your perk specific grenades.|Level 1: Normal perk grenade|Level 2: Perk SUPER grenade (REQUIRES perk level 50 to buy)!"
[Ext_TraitHealthReg]
TraitName="Health Regeneration"
Description="With this trait your health will regen every 10 seconds at a rate of:|Lvl1-3: +5HP, +10HP, +20HP"
[Ext_TraitHeavyArmor]
TraitName="Heavy Armor"
Description="Makes your armor stop all damage (except for Siren scream and fall damage).|Level 2 makes you in addition spawn with 50 points of armor.|Level 3 makes you spawn with full armor."
[Ext_TraitKnockback]
TraitName="Knockback Resistance"
Description="Reduce the amount of knockback zeds do to you in a rate of:|Lvl1-4: -20%, -50%, -70%, -90%"
NumLevels=4
[Ext_TraitMachineGunner]
TraitName="ZED TIME - Machine Gunner"
Description="During Zed time, you do 3% more damage with perks weapons and shoot 3x faster with all guns!"
[Ext_TraitMedBoost]
TraitName="Adrenaline Shot"
Description="Healing players will increase there speed 10% up to 30%. The percent is increased by every level in:|Lv1-5: 10%, 15%, 20%, 25%, 30%"
[Ext_TraitMedDamBoost]
TraitName="Focus Injection"
Description="Healing players will increase there damage up to 15%. The percent is increased by every level in:|Lv1-3: 5%, 10%, 15%"
[Ext_TraitMedicPistol]
TraitName="Medic Pistol"
Description="Spawn with a medic pistol instead of standard 9mm."
[Ext_TraitMedShield]
TraitName="Coagulant Booster"
Description="Healing players will increase there damage resistance up to 30%. The percent is increased by every level in:|Lv1-5: 10%, 15%, 20%, 25%, 30%"
[Ext_TraitMetronome]
TraitName="Precise Metronome"
Description="Each duration you will have a chance to start a zed time with perk weapon, make 5 headshots at a same target to trigger it.|For each level you can have less duration:|Lv1-4: 30s, 20s, 15s, Extra Chance"
[Ext_TraitNapalm]
TraitName="Napalm"
Description="Make zombies lit each other on fire."
[Ext_TraitNightvision]
TraitName="Nightvision"
Description="Spawn with nightvision goggles."
[Ext_TraitPenetrator]
TraitName="ZED TIME - Penetrator"
Description="During Zed time, your perk weapons penetrate through any targets they hit! ||-REQUIREMENT: Armor Piercing Shots trait needs to be level 1!"
ExtraDesc="|Trait requires prestige level: #{FF4000}2"
[Ext_TraitRackEmUp]
TraitName="Rack 'em up"
Description="Deals more damage to each consequtive headshot done to zeds up to 5 stacks.|For each level you can make a bigger combo and deal more damage and sustain in a rate of:|Lv1-5: +5%/1.5s, +7.5%/1.75s, +10%/2s, +12.5%/2.5s, +15%/3s"
[Ext_TraitRagdoll]
TraitName="Knockout Resistance"
Description="Prevent you from being ragdolled. For each level you lower the chance of being knocked out by:|Lvl1-3: 20%, 50%, 80%"
[Ext_TraitRanger]
TraitName="ZED TIME - Ranger"
Description="This will make you effectively stun enemies with headshots during ZED-time."
[Ext_TraitRapidAssault]
TraitName="ZED TIME - Rapid Assault"
Description="Gives player unlimited ammunition for perked weapons during ZED-time and allows them to fire in realtime."
[Ext_TraitRetali]
TraitName="Retaliation"
Description="End your life with a BOOM!"
[Ext_TraitSirenResistance]
TraitName="Siren Resistance"
Description="Make all your projectiles resistant to siren screams."
[Ext_TraitSpartan]
TraitName="ZED TIME - Spartan!"
Description="This trait lets you move at normal speed and attack faster in ZED-time.|Lv1-3: +50,+120,+300% atk speed"
[Ext_TraitSupply]
TraitName="Ammunition Supply"
Description="With this trait you can supply ammunition for your team mates. For each use you will receive a little bit of XP points."
[Ext_TraitSupplyData]
[Ext_TraitSupplyGren]
TraitName="Grenade Supply"
Description="With this trait you can supply grenades for your team mates. For each use you will receive a little bit of XP points."
[Ext_TraitSWATEnforcer]
TraitName="ZED TIME - SWAT Enforcer"
Description="This trait makes you move at normal speed and allows you to knock down zeds by bumping into them during ZED-time."
[Ext_TraitTacticalMove]
TraitName="Tactical Movement"
Description="This trait makes you move faster while in iron sight and crouched at a rate of:|Lv 1-3: +30%,+50%,+100%"
[Ext_TraitTactician]
TraitName="ZED TIME - Tactician"
Description="During Zed time, you reload perk weapons at full speed and switch perk weapons twice as fast! ||-REQUIREMENT: Damage bonus trait needs to have at least 30 points!"
[Ext_TraitToxicDart]
TraitName="Toxic Darts"
Description="Make your healing darts poison the ZEDs, the damage is increased in a rate of:|Lv 1-3: +15, +35, +70 dmg"
[Ext_TraitUberAmmo]
TraitName="ZED TIME - Uber Ammo"
Description="Gives player unlimited ammunition for perked weapons during ZED-time."
[Ext_TraitUnCloak]
TraitName="Cloak Detection"
Description="Detect cloaked stalkers with radius for each level:|Lv1-5: 8m, 12m, 18m, 30m, 60m"
[Ext_TraitUnGrab]
TraitName="Fake Out"
Description="With this trait you are ungrabbable by the zeds."
[Ext_TraitVampire]
TraitName="Vampire"
Description="With this trait you will recover some of your health by every kill (with a melee weapon), in a rate of:|Lv1-4: +2%, +3%, +4%, +6%"
[Ext_TraitWeapons]
ExtraDesc="|- Level 4 requires perk level 50 and level 3 carry capacity trait!"
[Ext_TraitWPBers]
TraitName="Berserker Weapon Loadout"
Description="This will grant you berserker weapon loadout to spawn with.|Level 1: Pulverizer|Level 2: Nailgun|Level 3: Sawblade Gun|Level 4: All 3"
[Ext_TraitWPComm]
TraitName="Commando Weapon Loadout"
Description="This will grant you commando weapon loadout to spawn with.|Level 1: Bullpup|Level 2: AK12|Level 3: SCAR|Level 4: All 3"
[Ext_TraitWPDemo]
TraitName="Demolitionist Weapon Loadout"
Description="This will grant you demolitionist weapon loadout to spawn with.|Level 1: C4|Level 2: M79 Grenade Launcher|Level 3: RPG Rocket Launcher|Level 4: All 3"
[Ext_TraitWPFire]
TraitName="Firebug Weapon Loadout"
Description="This will grant you firebug weapon loadout to spawn with.|Level 1: Dragons Breath|Level 2: Flamethrower|Level 3: Microwave Gun|Level 4: All 3"
[Ext_TraitWPGuns]
TraitName="Gunslinger Weapon Loadout"
Description="This will grant you gunslinger weapon loadout to spawn with.|Level 1: Dual M1911 Pistol|Level 2: Dual Desert Eagle|Level 3: Dual Magnum Revolver|Level 4: All 3 with dualies"
[Ext_TraitWPMedic]
TraitName="Medic Weapon Loadout"
Description="This will grant you Field Medic weapon loadout to spawn with.|Level 1: SMG|Level 2: Shotgun|Level 3: Assault Rifle|Level 4: All 3"
[Ext_TraitWPSharp]
TraitName="Sharpshooter Weapon Loadout"
Description="This will grant you sharpshooter weapon loadout to spawn with.|Level 1: Crossbow|Level 2: M14 EBR|Level 3: Railgun|Level 4: All 3"
[Ext_TraitWPSupp]
TraitName="Support Weapon Loadout"
Description="This will grant you support weapon loadout to spawn with.|Level 1: M4 Shotgun|Level 2: Boomstick|Level 3: AA12|Level 4: All 3"
[Ext_TraitWPSurv]
TraitName="Survivalist Weapon Loadout"
Description="This will grant you Survivalist weapon loadout to spawn with.|Level 1: Dragons Breath|Level 2: M16M203 Assault Rifle|Level 3: Medic Assault Rifle|Level 4: All 3"
[Ext_TraitWPSWAT]
TraitName="SWAT Weapon Loadout"
Description="This will grant you SWAT weapon loadout to spawn with.|Level 1: MP5 RAS|Level 2: P90|Level 3: Kriss|Level 4: All 3"
[Ext_TraitZED_Damage]
TraitName="Monster Damage"
Description="This trait will scale how much damage your helper ZED will deal:|Lv1-5: +10%, +25%, +50%, +100%, +200%||-Requires Monster Tongue trait."
[Ext_TraitZED_Health]
TraitName="Monster Health"
Description="This trait will scale how much health your helper ZED will have:|Lv1-5: +25%, +50%, +75%, +100%||-Requires Monster Tongue trait."
[Ext_TraitZED_Summon]
TraitName="Monster Tongue"
Description="With this trait you will spawn yourself a helper zed, the higher level of this trait you have, the better zed will spawn.||-REQUIREMENT: Damage bonus trait needs to have at least 30 points!"
[Ext_TraitZED_SummonExt]
TraitName="Monster Tongue Extra"
Description="With this trait you will spawn yourself extra helper zeds.|Lv 1: Spawn one extra weak zed.|Lv 2: Spawn one extra strong zed.|Lv 3: Spawn one weak and one strong zed.|Lv 4: Spawn two strong zeds.||-Requires Monster Tongue trait."
[Ext_TraitZedative]
TraitName="ZED TIME - Zedative"
Description="During Zed time, damaging Zeds with perk weapons will slow them 30% and do massive amounts of poison damage. ||-REQUIREMENT: Healing bonus trait needs to have at least 25 points!"
ExtraDesc="|Trait requires prestige level: #{FF4000}2"
[Ext_TraitZEDBase]
[Ext_TraitZedTExt]
TraitName="ZED Time Extensions"
Description="Adds ZED Time extensions to your perk. The amount of extensions is increased by 1 every level"
NumLevels=6

[Ext_TGroupBase]
GroupInfo="Group"
localizedStr[0]="MAX "
localizedStr[1]=" trait group"
[Ext_TGroupMonster]
GroupInfo="Monster"
[Ext_TGroupRegen]
GroupInfo="Regeneration"
localizedStr[1]="|To buy additional regen abilities:|-Prestige level 1 + Perk level 100 = MAX 2 traits|-Prestige level 5 + Perk level 150 = MAX 3 traits"
[Ext_TGroupZEDTime]
GroupInfo="ZED Time"

[Ext_PerkBase]
PerkName=""
StatStr[0]="Movement Speed Test (+&%)"
StatStr[1]="Perk Damage (+&%)"
StatStr[2]="Fire Recoil (-&%)"
StatStr[3]="Fire Spread (-&%)"
StatStr[4]="Perk Rate of Fire (+&%)"
StatStr[5]="Perk Reload Time (-&%)"
StatStr[6]="Health (+&HP)"
StatStr[7]="Knockback (+&%)"
StatStr[8]="Welding Rate (+&%)"
StatStr[9]="Heal Efficiency (+&%)"
StatStr[10]="Magazine Capacity (+&%)"
StatStr[11]="Max Ammo (+&%)"
StatStr[12]="Off-Perk Damage (+&%)"
StatStr[13]="Self Damage Reduction (+&%)"
StatStr[14]="Armor (+&)"
StatStr[15]="Toxic Resistance (+&%)"
StatStr[16]="Sonic Resistance (+&%)"
StatStr[17]="Fire Resistance (+&%)"
StatStr[18]="Zed Damage Reduction (+&%)"
StatStr[19]="Weapon Switch (+&%)"
[Ext_PerkSupport]
PerkName="Support"
[Ext_PerkSurvivalist]
PerkName="Survivalist"
[Ext_PerkSWAT]
PerkName="SWAT"
[Ext_PerkBerserker]
PerkName="Berserker"
[Ext_PerkCommando]
PerkName="Commando"
[Ext_PerkDemolition]
PerkName="Demolition"
[Ext_PerkFieldMedic]
PerkName="Field Medic"
[Ext_PerkFirebug]
PerkName="Firebug"
[Ext_PerkGunslinger]
PerkName="Gunslinger"
[Ext_PerkMetronomeBase]
[Ext_PerkRhythmPerkBase]
[Ext_PerkSharpshooter]
PerkName="Sharpshooter"

[UIP_Settings]
localizedStr[0]="First person legs:"
localizedStr[1]="Show first person body"
localizedStr[2]="Hide name beacons:"
localizedStr[3]="Hide the player name beacons"
localizedStr[4]="Hide kill messages:"
localizedStr[5]="Hide player kill messages"
localizedStr[6]="Hide damage messages:"
localizedStr[7]="Hide player damage messages"
localizedStr[8]="Hide damage popup:"
localizedStr[9]="Hide damage popup messages"
localizedStr[10]="Use KF2 DeathMessages:"
localizedStr[11]="Use KF2 death message display format."
localizedStr[12]="Use KF2 Kill Messages:"
localizedStr[13]="Use KF2 kill message display format."
localizedStr[14]="Toggle Behindview keybind:"
localizedStr[15]="With this desired button you can toggle your behindview (click to change it)"
localizedStr[16]="Don't become zombie:"
localizedStr[17]="Disable zombie player mode (for game modes that support it)"
localizedStr[18]="No screen shake::"
localizedStr[19]="Disable screen shake (from explosions)"
localizedStr[20]="Press a button"

[UIP_PlayerSpecs]
[UIR_PerkStat]
[UIR_PerkTraitList]
[UIR_TraitInfoPopup]
localizedStr[0]="Max level"
localizedStr[1]="Buy"

[UI_AdminMOTD]
localizedStr="MOTD Preview:|"

[UI_AdminPerkLevel]
localizedStr[0]="Set level"
localizedStr[1]="Set prestige level"
localizedStr[2]="Set level of "
localizedStr[3]="Set prestige level of "

[UI_MidGameMenu]
localizedStr[0]="Map Vote"
localizedStr[1]="Show mapvote menu"
localizedStr[2]="Settings"
localizedStr[3]="Enter the game settings"
localizedStr[4]="Disconnect"
localizedStr[5]="Disconnect from this server"
localizedStr[6]="Close"
localizedStr[7]="Close this menu"
localizedStr[8]="Exit"
localizedStr[9]="Exit this game"
localizedStr[10]="Join"
localizedStr[11]="Spectate"
localizedStr[12]="Click to become an active player"
localizedStr[13]="Click to become a spectator"

[UI_Scoreboard]
localizedStr[0]="Time: "
localizedStr[1]=" | Players: "
localizedStr[2]=" | Alive: "
localizedStr[3]=" | Spectators: "
localizedStr[4]="WAVE"
localizedStr[5]="PLAYER"
localizedStr[6]="DOSH"
localizedStr[7]="KILLS"
localizedStr[8]="ASSISTS"
localizedStr[9]="PING"
localizedStr[10]="No Perk"
localizedStr[11]="Respawn: "
localizedStr[12]="BOT"
localizedStr[13]="DEAD"
localizedStr[14]="Unmute player"
localizedStr[15]="Mute player"
localizedStr[16]="You've muted "
localizedStr[17]="You've unmuted "
localizedStr[18]="Player: "
localizedStr[19]="|Health: "
localizedStr[20]="|(Right click for options)"

[UI_Scoreboard_CD]
localizedStr[0]="  |  WAVE "
localizedStr[1]="  | WAVE "
localizedStr[2]=" Players : "
localizedStr[3]="  |  Alive : "
localizedStr[4]="  |  Spectators : "
localizedStr[5]="Players : "
localizedStr[6]="  |  Alive : "
localizedStr[7]="  |  Spectators : "
localizedStr[8]="PERK"
localizedStr[9]="KILLS"
localizedStr[10]="ASSISTS"
localizedStr[11]="DOSH"
localizedStr[12]="STATE"
localizedStr[13]="RANK"
localizedStr[14]="PLAYER"
localizedStr[15]="PING"
localizedStr[16]="Developer"
localizedStr[17]="Player"
localizedStr[18]="DEAD"
localizedStr[19]="Player: "
localizedStr[20]="|Health: "
localizedStr[21]="|(Right click for options)"

[UI_ResetWarning]
localizedStr[0]="WARNING: Reset "
[UI_UnloadInfo]
localizedStr[0]="NOTICE: Unload stats for "
localizedStr[1]="Please wait..."
localizedStr[2]="ERROR: Perk unloading is disabled on this server!"
localizedStr[3]="ERROR: You need to be at least on level #{FFFF00}"
localizedStr[4]="#{DEF} before you can use this feature!"
localizedStr[5]="#{FF0000}WARNING:#{DEF} By using this feature you will lose #{FFFF00}"
localizedStr[6]="#{DEF} XP points, and by that you will drop down #{FF0000}"
localizedStr[7]="#{DEF} levels!|In addition you will be forced to suicide to reset specific stats.||Are you sure you want to continue?"
[UI_PrestigeNote]
localizedStr[0]="NOTICE: Prestige "
localizedStr[1]="NOTICE: If you prestige your perk, you can not undo this operation!|All your gained XP and level will be reset to #{FF0000}0#{DEF}.|But this will also increase the amount of points by #{F7FE2E}+"
localizedStr[2]="#{DEF} you earn for every level up in the future.||Are you sure you want to do this?"

[UIP_About]
[UIP_AdminMenu]
[UIP_MiniGame]
[UIP_News]

[UIP_PerkSelection]
localizedStr[0]="Lv"
localizedStr[1]="Points"
localizedStr[2]="Prestige is disabled for this perk"
localizedStr[3]="Prestige this perk.|Minimum level required: "
localizedStr[4]="<No perk selected>"
[UIP_PerkSelectionLobby]
localizedStr[0]="Lv"
localizedStr[1]="Points"
localizedStr[2]="Prestige is disabled for this perk"
localizedStr[3]="Prestige this perk.|Minimum level required: "
localizedStr[4]="<No perk selected>"

[MX_PongGame]
localizedStr[0]="Press Fire to start pong"
localizedStr[1]="Score: "
localizedStr[2]="Plays: "

[ExtPlayerController]
localizedStr[0]="M killed himself with "
localizedStr[1]=""
localizedStr[2]="M was burned to death"
localizedStr[3]="M was blown into pieces"
localizedStr[4]="M had a sudden heart attack"
localizedStr[5]="M was killed by "
localizedStr[6]="M's "
localizedStr[7]=""
localizedStr[8]="M was incinerated by "
localizedStr[9]=""
localizedStr[10]="M was blown up by "
localizedStr[11]=""
localizedStr[12]="M was killed by "
localizedStr[13]=""